{
  "ConnectionStrings": {
    "MyConnection": "server=DESKTOP-UJN0AMJ\\SQLEXPRESS;database=FuarDB;integrated security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
